PORT=3000
LOG_DIRECTORY=./logs

USER_AGENT=creeperkatze/modrinth-embeds/{version}
MAX_CONCURRENT_REQUESTS=10

MODRINTH_API_URL=https://api.modrinth.com/v2
MODRINTH_API_V3_URL=https://api.modrinth.com/v3

CURSEFORGE_API_URL=https://api.curseforge.com
CURSEFORGE_API_KEY=